# haochi

./: pom.xml
haochi-app/: pom.xml
haochi-parent/: pom.xml
haochi-rest/: pom.xml
haochi-rest/src/main/java/com/ayawala/haochi/: Application.java
haochi-rest/src/main/resources/: application.yml
haochi-web/: package.json  pom.xml
haochi-web/src/components/: App.js
src/main/java/com/zachrich/scheduler/: FoodSchedulerApplication.java
src/test/java/com/zachrich/scheduler/: FoodSchedulerApplicationTests.java
